/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.01.0 ] */
/* [wxMaxima: input   start ] */
f0(t,th):=((f(t)-d0(t))+(f(t)+d0(t))*%e^(-%pi*%i*th/N))*%e^(-2*%pi*%i*t*th/N);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f1(t,th):=f(t)*%e^(-2*%pi*%i*t*th/N);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f0(t,th)=f1(t,th),d0(t));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
base(x,th):=sum(sum(f(L*x+l)*%e^(-2*%pi*%i*(L*x+l)*th/N),x,0,N/L),l,0,L-1)-2*sum(g(L*x)*%e^(-2*%pi*%i*(L*x)*th/N),x,0,N/L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
base(x,th)=0,L=2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(base(x,th),th)=0,L=2;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.01.0"$
