/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.01.0 ] */
/* [wxMaxima: input   start ] */
diff((a(t)+b(t)*%e^(-%pi*%i*th/N))*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-%pi*%i*t*th/N),th);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%o1,d0(t)),f(t)=a(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d0(t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve((a(t)+b(t)*%e^(-%pi*%i*th/N))*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-%pi*%i*t*th/N),d0(t)),f(t)=a(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d0(t);;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(2*t*a(t)*%e^((%i*%pi*t*th)/N+(%i*%pi*th)/N)+2*t*f(t)*%e^((%i*%pi*t*th)/N)-2*t*a(t)*%e^((%i*%pi*th)/N)+(-2*t-1)*f(t))/(2*t*%e^((%i*%pi*t*th)/N)-2*t-1)=-a(t)*%e^((%i*%pi*th)/N)-f(t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%o4,a(t))-f(t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
base(x,th):=sum(sum(f(L*x+l)*%e^(-2*%pi*%i*(L*x+l)*th/N),x,0,N/L),l,0,L-1)-2*sum(g(L*x)*%e^(-2*%pi*%i*(L*x)*th/N),x,0,N/L);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
base(x,th)=0,L=2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(base(x,th),th)=0,L=2;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.01.0"$
