/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
diff((1-%e^(-%pi*%i*th/N))*b(t)*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-2*%pi*%i*t*th/N)-fs(t)*%e^(-%pi*%i*t*th/N),th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%o1,d0(t)),fs(t)=2*f(t)-b(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d0(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1-%e^(-%pi*%i*th/N))*b(t)*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-2*%pi*%i*t*th/N)-fs(t)*%e^(-%pi*%i*t*th/N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o3,fs(t)=2*f(t)-b(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%o4,d(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(realpart(%o5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(imagpart(%o5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
base(x,th):=sum(sum(f(L*x+l)*%e^(-2*%pi*%i*(L*x+l)*th/N),x,0,N/L),l,0,L-1)-2*sum(g(L*x)*%e^(-2*%pi*%i*(L*x)*th/N),x,0,N/L);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
base(x,th)=0,L=2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(base(x,th),th)=0,L=2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
