/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.08.0 ] */

/* [wxMaxima: input   start ] */
diff((1-%e^(-%pi*%i*th/N))*b(t)*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-2*%pi*%i*t*th/N)-fs(t)*%e^(-%pi*%i*t*th/N),th);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%o1,d0(t)),fs(t)=2*f(t)-b(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d0(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1-%e^(-%pi*%i*th/N))*b(t)*%e^(-2*%pi*%i*t*th/N)=2*f(t)*%e^(-2*%pi*%i*t*th/N)-fs(t)*%e^(-%pi*%i*t*th/N);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o3,fs(t)=2*f(t)-b(t)+b(t)*%e^(-%pi*%i*th/N),b(t)=f(t)+d(t)/M;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%o4,d(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o5/M;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o7,th=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(%o11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(%o12);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
